
body {
    background-color: white;
}

@font-face {
    font-family: 'poppins_font';
    src: url("/static/fonts/PoppinsRegular.ttf");

}

.font_poppins {
    font-family: 'poppins_font';
}

*{
    font-family: 'poppins_font';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.list-group-modal {
    max-height: 300px;
    margin-bottom: 10px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.navbar{
    padding: 0px 5px;
}

.navbar-brand a:hover{
    color: #d1e4f1;
    text-decoration: none;
}

.principal_color {
    background-color: #47B5FF !important;
}

.verde_color_b {
    background-color: #3b933f !important;
}

.red_color_b {
    background-color: #db4a4a !important;
}

.verde_color_t {
    color: #3b933f !important;
}

.red_color_t {
    color: #db4a4a !important;
}


.principal_dos_color {
    background-color: #0047BA !important;
}


.secondary_color {
    --bs-table-bg: #FFFF00 !important;
}

.secondary_color_text {
    color: #808002 !important;
}


.third_color_text {
    color: #E74C3C;
}

.verde_color_text {
    color: #109a23;
}


.home-action-btn {

    background-color: #0047BA;
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

    padding: 50px 50px 50px 50px;
    text-decoration: none;
    vertical-align: middle;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    min-width: 400px;

}


.home-action-btn:hover {
    background-color: #0159e7;
    color: white;
}

.mapa-action-btn {
    cursor: pointer;
    background-color: #5d96f3;
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

    padding: 5px 15px 5px 15px;
    text-decoration: none;
    vertical-align: middle;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;

}

.mapa-action-btn-selected {
        background-color: #025ff8;
}

.mapa-action-btn:hover {
    background-color: #8fb6f5;
    color: white;
}

.card_municipio {
    font-size: 30px;
    color: white;
    background-color: #109a73;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card_municipio:hover {
    background-color: #1c7b6d;
    color: white;
}

.card_comuna {
    font-size: 30px;
    color: white;
    background-color: #7366f5;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card_comuna:hover {
    background-color: #4346f8;
    color: white;
}

.card_barrio {
    font-size: 30px;
    color: white;
    background-color: #db66f5;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card_barrio:hover {
    background-color: #b343f8;
    color: white;
}

.card_gender {
    font-size: 30px;
    color: white;
    background-color: #53c9ad;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card_gender:hover {
    background-color: #35ad97;
    color: white;
}

.card_range_opt {
    font-size: 30px;
    color: white;
    background-color: #5396c9;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card_range_opt:hover {
    background-color: #357dad;
    color: white;
}

.card_encuesta {
    font-size: 30px;
    color: white;
    background-color: #c97853;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card_encuesta:hover {
    background-color: #ad7335;
    color: white;
}

.card_gray {

    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #9e9e9e;
    color: white;
}

.nav-link {
    color: white;
}

.card_respuesta {
    border-radius: 5px;
    font-size: 20px;
    color: white;
    background-color: #6598fd;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 100px;
    padding-left: 20px;
}

.card_respuesta:hover  {
    background-color: #327eff;
}

.respuesta_form:checked+label {
        background-color: #071b40;

}

 input[type=radio].semaforo {
    transform: scale(3);
    margin-left: 30px;
}

.semaforo.rojo {
    accent-color: #ff6969;
}

.semaforo.naraja {
    accent-color: #ffcb69;
}

.semaforo.verde {
    accent-color: #7dff69;
}

.card_pregunta {
    border-radius: 25px;
    font-size: 30px;
    color: white;
    background-color: #3b6ff8;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.img-question {
    height: 300px;
    width: 300px;
    border-radius: 10%;
}

.breadcrumb-text {
    font-size: 26px !important;
}

.table-icon-text {
    font-size: 20px !important;
}


.count_ditribution {
    font-size: 30px !important;
}

.invisible {
    display: None;
    visibility: hidden;
}

.nav-item{
    font-weight: bolder;
}

#enviar_form{
    font-weight: bold;
    font-size: 18px;
}

.card-title{
    color:white;
    font-size: 20;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-top: 5px;
}

.title a {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.title a i h3{
    font-size: 16px;
    font-weight: bold;
}

.title a .separator{
    font-size: 40px;
    font-weight: bold;
    margin: 0px 10px;
}

.title a h2{
    font-size: 40px;
    font-weight: bolder;
    margin-top: 10px;
}

.mail{
    background-color: #47B5FF;
    color: #fff;
    font-size: 18px;
}


.wpp{
    background-color: #3b933f;
}

.wpp i{
    color: #fff;
    font-size: 19px;
}

.form-label{
    font-weight: bold;
    margin: 0;
    padding: 0;
}



.lideres_btn a{
    color: white;
    text-decoration: none;
}

.text-left {
  text-align: left;
  /* Other styling rules can be added here */
}
.text-right {
  text-align: right;
  /* Other styling rules can be added here */
}

#searchForm{
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#searchForm .form-control{
    font-weight: bold;
}

#searchButton{
    max-width: 40px;
    height: 35px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none ;
}

#searchButton i {
    font-size: 20px;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    color: #fff;
}

.navbar h1{
    font-weight: bolder;
}

.lateral-nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: white;
    transition: .5s linear;
    position: relative;
}

.lateral__hiden{
    display: flex;
    flex-direction: column;
    width: 70px;
    height: 100%;
    color: white;
    transition: .5s linear;
    position: relative;

}

.lateral-nav .user__content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 180px;
    z-index: 1;
    transition: .5s linear;

}

.lateral__hiden .user__content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 170px;
    z-index: 1;
    transition: .5s linear;

}

.user__content::after{
    content: "";
    width: 100%;
    height: 170px;
    background-color: #ffffff21;
    z-index: 1;
    position: absolute;
}

.user__content i {
    margin: 20px;
    font-size: 60px;
    transition: .5s linear;

}

.user__content h4 {   
    font-size: 18px;
    font-weight: bolder;
    transition: .5s linear;

}

.lateral__hiden  .user__content i {
    margin: 20px;
    font-size: 30px;
    transition: .5s linear;

}

.lateral__hiden  .user__content h4 {   
    font-size: 18px;
    font-weight: bolder;
    display: none;
    transition: .5s linear;

}

.lateral-nav .navigation{
    width: 100%;
    height: 90%;
    margin-top: 10%;
    transition: .5s linear;

}

.lateral__hiden .navigation{
    width: 100%;
    height: 90%;
    margin-top: 10%;
    transition: .5s linear;

}

.navigation ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin: 0px;
    transition: .5s linear;
}

.lateral__hiden .navigation ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 90%;
    padding: 0px;
    transition: .5s linear;
}

.navigation ul li{
    list-style: none;
    width: 100%;
    height: 50px;
    text-align: center;
    transition: .5s linear;
    margin: 0px;
}

.lateral__hiden .navigation ul li{
    list-style: none;
    width: 100%;
    height: 50px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    border-radius: 15px;
    transition: .5s linear;

}


.navigation ul li a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: space-between;
    transition: .5s linear;
    padding: 0px 20px;
}

.lateral__hiden .navigation ul li a {
    display: block;
    width: 100%;
    height: 100%;
    margin-right: 0px;
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: center;
    transition: .5s linear;

}

.navigation i {
    font-size: 28px;
}

.navigation ul li a:hover{
    cursor: pointer;
    background-color: #1a4072;
    transition: .5s linear;
    
}

.lateral__hiden .navigation ul li a span{
    display: none;
    transition: .5s linear;

}


.menu_btn{
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    z-index: 1;
    transition: .5s;
}

.menu_btn:hover{
    transition: .5s;
    cursor: pointer;
    color: #5b82b4;
    transform: rotateY(180deg);
}



body{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0px;
    width: 100vw;
    height: 100vh;
}

main {
    display: grid;
    grid-template-columns: 15% 1fr;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

main .content {
    width: 100%;
    height: 90%;
    padding: 10px;
    overflow-y: scroll;
}

.base_nav_lateral{
    width: 100%;
    height: 100%;
}

.separator{
    display: grid;
    grid-template-rows: 200px 1fr;
    gap: 40px;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.people_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    gap: 20px;
}

.people_cards .card {
    border-radius: 25px;
    border: 2px solid #1a4072;
    overflow: hidden;
    box-shadow: 6px 6px 8px #1a4072;
}

.people_cards .card-header {
    text-align: center;
}

.people_cards .card-header h3{
    font-weight: bolder;
    color: #fff;
    text-transform: capitalize;
}

.people_cards .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.people_cards .card-body i{
    font-size: 50px;
    width: 50px;
    height: 50px;
    color: #1a4072;
}

.people_cards .card-footer {
    text-align: center;
    background-color: #fff;
    border: none;
}

.people_cards .card-footer h3{
    font-weight: bolder;
}

.stadistics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 10px;
    width: 100%;
    height: 80%;
}

.square{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    box-shadow: 4px 10px 16px #1a4072;
}

.chart{
    font-size: 18px;
    font-weight: bold;
}

.content-overflow{
    background-color: #0a2653;
    width: 100vw;
    height: 100vh;
    overflow: hidden !important;
}


.center{
    text-align: center !important;
    vertical-align: middle !important;
}

.paginator-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#paginator{
    display: grid;
    grid-template-columns: repeat(15,auto);
}

.paginator_btn{
    padding: 5px 10px;
    background-color: white;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bolder;
    margin: 5px;
    border: 1px solid darkblue;
    transition: .5s linear;
}

.paginator_btn:hover{
    transition: .3s linear;
    background-color: #3edbaf;
    color: #fff;
}

.current{
    background-color: #109a73;
    color: #fff;
}

@media only screen and (max-width: 1600px) {

    .lateral-nav .user__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column !important;
    }

    .user__content i {
        font-size: 60px;
    
    }

    .user__content h4 {
        font-size: 12px;
    }
    

}


@media only screen and (max-width: 1200px) {

    .table-icon-text {
        font-size: 18px !important;
    }

    .table th{
        font-size: 20px !important;
    }

    .people_cards .card-header h3{
        font-size: 18px;
    }

}

@media only screen and (max-width: 1000px) {

    .table-icon-text {
        font-size: 16px !important;
    }

    .table th{
        font-size: 18px !important;
    }

    .text-center{
        padding: 0px !important;

    }
}

@media only screen and (max-width: 991px) {

    .table-icon-text {
        font-size: 14px !important;
    }

    td{
        padding: 0px !important;
    }

    .table th{
        font-size: 16px !important;
    }

    .navigation ul li a{
        font-size: 14px;
        padding: 0px 8px;
        font-size: 14px;

    }

    .navigation i {
        font-size: 18px;
    }

    .separator{
        gap: 30px;
    }

    .people_cards{
        grid-template-rows: 1fr;
        gap: 10px;
    }

    .people_cards .card-body i{
        font-size: 40px;
    }
    
    .people_cards .card-footer h3{
        font-size: 18px;
    }

    .stadistics {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 90%;
        height: 80%;
    }
    

}

@media only screen and (max-width: 769px) {

    .table-icon-text {
        font-size: 11px !important;
    }

    .table th{
        font-size: 14px !important;
        padding: 0;
        text-align: center;
    }

    td{
        padding: 3px !important;
    }

    .separator{
        grid-template-rows: 150px 1fr;
        gap: 20px;
    }
    

    .people_cards .card {
        height: 120px;
    }

    .navigation i {
        font-size: 30px;
    }

    .people_cards .card-header h3{
        font-size: 12px;
    }

    .people_cards .card-body {
       display: none;
    }

    .people_cards .card-footer h3{
        padding: 10px;
    }
}

@media only screen and (max-width: 581px) {

    .table-icon-text {
        font-size: 8px !important;
    }

    .table th{
        font-size: 12px !important;
    }

    .separator{
        grid-template-rows: 120px 1fr;
    }

    .people_cards{
        grid-template-rows: 1fr;
    }

    .people_cards .card{
        width: 100px;
    }

    .people_cards .card-header h3{
        font-size: 10px;
    }


}

@media only screen and (max-width: 449px) {

    .table-icon-text {
        font-size: 8px !important;
    }

    .table th{
        font-size: 8px !important;
    }

}

.message_search_not_found {
    color: #ff6969;
    text-align: center;
}